received date = 01/07/1998
name = Kennedy, Kathi
company = 
state = CA
zip = 94115
country = United States
category = Consumer
topic = Certification
section = 205.201, 205.202, 205.203, 205.204, 205.205, 205.206, 205.207, 205.208, 205.210, 205.211, 205.212, 205.213, 205.214, 205.215, 205.216, 205.217, 205.218, 205.219, 205.220
file = w0000842.txt
comment = Once again, the USDA reveals itself as a tool for agribusiness, biotech and chemical companies, and supermarket chain stores!

Organic food IS NOT:

-irradiated
-factory farmed
-genetically engineered
-grown in non-organic soil
-sprayed with pesticides!

Leave private and state organic certification bodies to maintain stricter organic standards than those the USDA requires.

USDA is going to arouse IMMENSE public distrust of the government if it starts tampering with the food America feeds it's children.

LEAVE ORGANIC FOOD ALONE!

Kathi Kennedy
San Francisco

